TOP = ..\..\..
!INCLUDE $(TOP)\glib\build\win32\make.msc

#DEBUG=1

#program placement should be handled im make.msc
!IFNDEF PYTHONDIR
PYTHONDIR = c:l\python23
!ENDIF

!IFNDEF DEBUG
EXTRALIBS = $(PYTHONDIR)\libs\python23.lib user32.lib
!ELSE
EXTRALIBS = $(PYTHONDIR)\libs\python23_d.lib user32.lib
PYD_POSTFIX = _d
!ENDIF

EXTRACFLAGS = -I$(PYTHONDIR)\include -DDISABLE_THREADING
MODULE_EXT = pyd

MODULES = gobject

sub-all: 
	for %d in ($(MODULES)) do nmake -nologo -f makefile.msc sub-one THIS=%d

sub-one :
	nmake -nologo -f makefile.msc MODULE=$(THIS) $(THIS)$(PYD_POSTFIX).$(MODULE_EXT) OBJ_$(THIS)=1

all : \
	sub-all

# nothing much configuarable below this line ...
#################################################################

.SUFFIXES: .defs .c .exe

gtk.c : gtk.defs gtk.override
gdk.c : gdk.defs gdk.override
libglade.c : libglade.defs libglade.override

.defs.c :
	 $(PYTHONDIR)\python ../codegen/codegen.py \
	   $(PYGTK_CODEGEN_DEFINES) \
	    --register ../pango-types.defs \
	    --register ../atk-types.defs \
	    --register ../gtk/gdk-types.defs \
	    --register ../gtk/gtk-types.defs \
	    --override $*.override \
	    --errorfilename gen-$*.err \
	    --prefix py$* $*.defs > gen-$*.c
	copy gen-$*.c $*.c
	del gen-$*.c

LDFLAGS = /link /machine:ix86 $(LINKDEBUG)
INSTALL = copy

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-DHAVE_CONFIG_H -I.. -I..\gobject -I. $(EXTRACFLAGS) \
	$(GLIB_CFLAGS) $(GTK2_CFLAGS) $(PANGO_CFLAGS) \
	-DGTK_ENABLE_BROKEN

!IFDEF OBJ_gobject
OBJECTS = \
	gobjectmodule.obj \
	pygboxed.obj \
	pygobject.obj \
	pygflags.obj \
	pygenum.obj \
	pygmaincontext.obj \
	pygmainloop.obj \
	pygparamspec.obj \
	pygpointer.obj \
	pygtype.obj
!ENDIF

!IFNDEF OBJECTS
OBJECTS = \
	$(MODULE).obj \
	$(MODULE)module.obj
!ENDIF

$(MODULE)$(PYD_POSTFIX).$(MODULE_EXT) : $(OBJECTS) 
	$(CC) $(CFLAGS) -LD -Fe$@ $(OBJECTS) $(LDFLAGS) $(EXTRALIBS) \
	$(GTK2_LIBS) $(GDK_PIXBUF_LIBS) $(GLIB_LIBS) $(ATK_LIBS) /export:init$(MODULE)

clean::
	del *.pyc
	del *.pyd

extra-clean: clean
	@:
