<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">PyGI</name>
  <shortdesc xml:lang="en">Python dynamic bindings based on GObject-Introspection</shortdesc>

  <maintainer>
    <foaf:Person>
      <foaf:name>Simon van der Linden</foaf:name>
      <foaf:mbox rdf:resource="mailto:svdlinden@src.gnome.org" />
      <gnome:userid>svdlinden</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
