<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">PyGObject</name>
  <shortdesc xml:lang="en">Python bindings for GObject Introspection</shortdesc>
  <description>
GObject is a object system used by GTK+,  GStreamer and other libraries.

PyGObject provides a convenient wrapper for use in Python programs when accessing GObject libraries.

Like the GObject library itself PyGObject is licensed under the GNU LGPL, so is suitable for use in both free software and proprietary applications. It is already in use in many applications ranging from small single purpose scripts up to large full featured applications.

PyGObject now dynamically accesses any GObject libraries that uses GObject Introspection. It replaces the need for separate modules such as PyGTK, GIO and python-gnome to build a full GNOME 3.0 application. Once new functionality is added to gobject library it is instantly available as a Python API without the need for intermediate Python glue.
  </description>
  <homepage rdf:resource="https://wiki.gnome.org/Projects/PyGObject" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/python-hackers-list" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <download-page rdf:resource="http://download.gnome.org/sources/pygobject/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=pygobject" />
  <programming-language>C</programming-language>
  <programming-language>Python</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>Tomeu Vizoso</foaf:name>
      <foaf:mbox rdf:resource="mailto:tomeu.vizoso@collabora.co.uk" />
      <gnome:userid>tomeuv</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Martin Pitt</foaf:name>
      <foaf:mbox rdf:resource="mailto:martinpitt@gnome.org" />
      <gnome:userid>martinpitt</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Borelli</foaf:name>
      <foaf:mbox rdf:resource="mailto:pborelli@gnome.org" />
      <gnome:userid>pborelli</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ignacio Casal Quinteiro</foaf:name>
      <foaf:mbox rdf:resource="mailto:icq@gnome.org" />
      <gnome:userid>icq</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sebastian Pölsterl</foaf:name>
      <foaf:mbox rdf:resource="mailto:sebp@k-d-w.org" />
      <gnome:userid>sebp</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Simon Feltman</foaf:name>
      <foaf:mbox rdf:resource="mailto:sfeltman@src.gnome.org" />
      <gnome:userid>sfeltman</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
