<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">PyGObject</name>
  <shortdesc xml:lang="en">Python bindings GLib and GObject</shortdesc>
  <description>
GObject is a object system library used by GTK+ and GStreamer.

PyGObject provides a convenient wrapper for the GObject library for use
in Python programs, and takes care of many of the boring details such as
managing memory and type casting. When combined with PyGTK, PyORBit and
gnome-python, it can be used to write full featured GNOME applications.

Like the GObject library itself PyGObject is licensed under the GNU
LGPL, so is suitable for use in both free software and proprietary
applications. It is already in use in many applications ranging from
small single purpose scripts up to large full featured applications.
  </description>
  <homepage rdf:resource="http://live.gnome.org/PyGObject" />
  <mailing-list rdf:resource="http://www.daa.com.au/mailman/listinfo/pygtk" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#bindings" />
  <download-page rdf:resource="http://download.gnome.org/sources/pygobject/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=pygobject" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Gustavo J Carneiro</foaf:name>
      <foaf:mbox rdf:resource="mailto:gjc@gnome.org" />
      <gnome:userid>gjc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Paul Pogonyshev</foaf:name>
      <foaf:mbox rdf:resource="mailto:pogonyshev@gmx.net" />
      <gnome:userid>paulp</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Gian Mario Tagliaretti</foaf:name>
      <foaf:mbox rdf:resource="mailto:gianmt@gnome.org" />
      <gnome:userid>gianmt</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Tomeu Vizoso</foaf:name>
      <foaf:mbox rdf:resource="mailto:tomeu.vizoso@collabora.co.uk" />
      <gnome:userid>tomeuv</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Simon van der Linden</foaf:name>
      <foaf:mbox rdf:resource="mailto:svdlinden@src.gnome.org" />
      <gnome:userid>svdlinden</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Zach Goldberg</foaf:name>
      <foaf:mbox rdf:resource="mailto:zach@zachgoldberg.com" />
      <gnome:userid>zgoldberg</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
