/* -*- Mode: C; c-basic-offset: 4 -*-
 * pygobject - Python bindings for GObject
 * Copyright (C) 2009  Gian Mario Tagliaretti
 *
 *   gcancellable.override: module overrides for GCancellable
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */

%%
override g_cancellable_make_pollfd noargs
static PyObject *
_wrap_g_cancellable_make_pollfd (PyGObject *self)
{
    GPollFD pollfd;
    gboolean ret;
    PyGPollFD *pypollfd;

    ret = g_cancellable_make_pollfd(G_CANCELLABLE(self->obj), &pollfd);
  
    pypollfd = PyObject_NEW(PyGPollFD, &PyGPollFD_Type);
    pypollfd->fd_obj = NULL;
    pypollfd->pollfd = pollfd;
    return (PyObject *) pypollfd;
}
