/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#define NO_IMPORT_PYGOBJECT
#include <pygobject.h>
#include <gio/gio.h>

#define BUFSIZE 8192

typedef struct {
  PyObject *callback;
  PyObject *data;
} PyGAsyncRequestNotify;

static void
async_result_callback_marshal(GObject *source_object, 
			      GAsyncResult *result, 
			      PyGAsyncRequestNotify *notify)
{
    PyObject *ret;
    PyGILState_STATE state;

    state = pyg_gil_state_ensure();

    if (notify->data)
	ret = PyEval_CallFunction(notify->callback, "(OOO)", 
				  pygobject_new(source_object), 
				  pygobject_new((GObject *)result),
				  notify->data);
    else
	ret = PyObject_CallFunction(notify->callback, "(OO)", 
				    pygobject_new(source_object), 
				    pygobject_new((GObject *)result));

    if (ret == NULL) {
	PyErr_Print();
	PyErr_Clear();
    }

    Py_XDECREF(ret);

    Py_DECREF(notify->callback);
    Py_XDECREF(notify->data);
    g_slice_free(PyGAsyncRequestNotify, notify);

    pyg_gil_state_release(state);
}

%%
modulename gio
%%
import gobject.GObject as PyGObject_Type
%%
ignore-glob
  *_get_type
  *free
%%
override g_volume_monitor_get_connected_drives noargs
static PyObject *
_wrap_g_volume_monitor_get_connected_drives (PyGObject *self)
{
  GList *list, *l;
  PyObject *ret;
  
  list = g_volume_monitor_get_connected_drives (G_VOLUME_MONITOR (self->obj));

  ret = PyList_New(0);
  for (l = list; l; l = l->next) {
    GDrive *drive = l->data;
    PyObject *item = pygobject_new((GObject *)drive);
    PyList_Append(ret, item);
    Py_DECREF(item);
  }
  g_list_free(list);
  
  return ret;
}
%%
override g_volume_monitor_get_volumes noargs
static PyObject *
_wrap_g_volume_monitor_get_volumes (PyGObject *self)
{
  GList *list, *l;
  PyObject *ret;
  
  list = g_volume_monitor_get_volumes (G_VOLUME_MONITOR (self->obj));

  ret = PyList_New(0);
  for (l = list; l; l = l->next) {
    GVolume *volume = l->data;
    PyObject *item = pygobject_new((GObject *)volume);
    PyList_Append(ret, item);
    Py_DECREF(item);
  }
  g_list_free(list);
  
  return ret;
}
%%
override g_volume_monitor_get_mounts noargs
static PyObject *
_wrap_g_volume_monitor_get_mounts (PyGObject *self)
{
  GList *list, *l;
  PyObject *ret;
  
  list = g_volume_monitor_get_mounts (G_VOLUME_MONITOR (self->obj));

  ret = PyList_New(0);
  for (l = list; l; l = l->next) {
    GMount *mount = l->data;
    PyObject *item = pygobject_new((GObject *)mount);
    PyList_Append(ret, item);
    Py_DECREF(item);
  }
  g_list_free(list);
  
  return ret;
}
%%
override g_input_stream_read kwargs
static PyObject *
_wrap_g_input_stream_read(PyGObject *self, PyObject *args, PyObject *kwargs)
{
  static char *kwlist[] = { "count", "cancellable", NULL };
  PyGObject *pycancellable = NULL;
  PyObject *v;
  
  GCancellable *cancellable;
  long count = -1; 
  GError *error = NULL;
  size_t bytesread, buffersize, chunksize;
  
  if (!PyArg_ParseTupleAndKeywords(args, kwargs,
				   "|iO!:InputStream.read",
				   kwlist, &count,
				   &PyGCancellable_Type, &pycancellable))
    return NULL;
  
  buffersize = BUFSIZE;

  cancellable = pycancellable ? G_CANCELLABLE(pycancellable->obj) : NULL;

  v = PyString_FromStringAndSize((char *)NULL, buffersize);
  if (v == NULL)
    return NULL;
  
  bytesread = 0;
  for (;;)
    {
      pyg_begin_allow_threads;
      errno = 0;
      chunksize = g_input_stream_read(G_INPUT_STREAM(self->obj),
				      PyString_AS_STRING((PyStringObject *)v) + bytesread,
				      buffersize - bytesread, cancellable,
				      &error);
      pyg_end_allow_threads;
      
      if (pyg_error_check(&error))
	{
	  Py_DECREF(v);
	  return NULL;
	}
      else if (chunksize == 0)
	{
	  PyErr_SetFromErrno(PyExc_IOError);
	  Py_DECREF(v);
	  return NULL;
	}
      
      bytesread += chunksize;
      if (bytesread < buffersize)
	break;

      if (count < 0)
	{
	  buffersize += BUFSIZE;
	  if (_PyString_Resize(&v, buffersize) < 0)
	    return NULL;
	}
      else
	/* Got what was requested. */
	break;
    }
  
  if (bytesread != buffersize)
    _PyString_Resize(&v, bytesread);

  return v;
}
%%
override g_input_stream_read_async kwargs
static PyObject *
_wrap_g_input_stream_read_async(PyGObject *self, PyObject *args, PyObject *kwargs)
{
  static char *kwlist[] = { "count", "io_priority", "cancellable", "callback",
			    "user_data", NULL };
  long count = -1;
  int io_priority = G_PRIORITY_DEFAULT;
  PyGObject *pycancellable = NULL;
  PyObject *buffer;
  GCancellable *cancellable;
  PyGAsyncRequestNotify *notify;
  
  notify = g_slice_new0(PyGAsyncRequestNotify);

  if (!PyArg_ParseTupleAndKeywords(args, kwargs,
				   "iiOO|O:InputStream.read_async",
				   kwlist, &count,
				   &io_priority,
				   &pycancellable,
				   &notify->callback,
				   &notify->data))
    {
      g_slice_free(PyGAsyncRequestNotify, notify);
      return NULL;
    }

  if ((PyObject*)pycancellable == Py_None)
    cancellable = NULL;
  else if (pygobject_check(pycancellable, &PyGCancellable_Type))
      cancellable = G_CANCELLABLE(pycancellable->obj);
  else
    {
      PyErr_SetString(PyExc_TypeError, "cancellable should be a gio.Cancellable");
      return NULL;
    }

  if (!PyCallable_Check(notify->callback))
    {
      PyErr_SetString(PyExc_TypeError, "callback argument not callable");
      g_slice_free(PyGAsyncRequestNotify, notify);
      return NULL;
    }

  buffer = PyString_FromStringAndSize((char *)NULL, count);
  if (buffer == NULL)
    return NULL;

  g_input_stream_read_async(G_INPUT_STREAM(self->obj),
			    PyString_AS_STRING((PyStringObject *)buffer),
			    count,
			    io_priority,
			    cancellable,
			    (GAsyncReadyCallback)async_result_callback_marshal,
			    notify);
  
  Py_INCREF(Py_None);
  return Py_None;
}
