/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#define NO_IMPORT_PYGOBJECT
#include <pygobject.h>
#include <gio/gio.h>

#define BUFSIZE 8192

typedef struct {
    PyObject *callback;
    PyObject *data;
    PyObject *buffer;
} PyGAsyncRequestNotify;

static void
py_decref_callback (gpointer data)
{
    Py_DECREF((PyObject*)data);
}

static void
async_result_callback_marshal(GObject *source_object, 
			      GAsyncResult *result, 
			      PyGAsyncRequestNotify *notify)
{
    PyObject *ret;
    PyGILState_STATE state;
    static GQuark quark = 0;
    
    state = pyg_gil_state_ensure();

    if (!quark)
	quark = g_quark_from_string("pygio::buffer");
    Py_INCREF(notify->buffer);
    g_object_set_qdata_full(G_OBJECT(result), quark,
			    notify->buffer, py_decref_callback);

    if (notify->data)
	ret = PyEval_CallFunction(notify->callback, "(OOO)", 
				  pygobject_new(source_object), 
				  pygobject_new((GObject *)result),
				  notify->data);
    else
	ret = PyObject_CallFunction(notify->callback, "(OO)", 
				    pygobject_new(source_object), 
				    pygobject_new((GObject *)result));

    if (ret == NULL)
      {
	PyErr_Print();
	PyErr_Clear();
      }

    Py_XDECREF(ret);

    Py_DECREF(notify->callback);
    Py_XDECREF(notify->data);
    g_slice_free(PyGAsyncRequestNotify, notify);

    pyg_gil_state_release(state);
}

%%
modulename gio
%%
import gobject.GObject as PyGObject_Type
%%
ignore-glob
  *_get_type
  *free
%%
override g_volume_monitor_get_connected_drives noargs
static PyObject *
_wrap_g_volume_monitor_get_connected_drives (PyGObject *self)
{
  GList *list, *l;
  PyObject *ret;
  
  list = g_volume_monitor_get_connected_drives (G_VOLUME_MONITOR (self->obj));

  ret = PyList_New(0);
  for (l = list; l; l = l->next) {
    GDrive *drive = l->data;
    PyObject *item = pygobject_new((GObject *)drive);
    PyList_Append(ret, item);
    Py_DECREF(item);
  }
  g_list_free(list);
  
  return ret;
}
%%
override g_volume_monitor_get_volumes noargs
static PyObject *
_wrap_g_volume_monitor_get_volumes (PyGObject *self)
{
  GList *list, *l;
  PyObject *ret;
  
  list = g_volume_monitor_get_volumes (G_VOLUME_MONITOR (self->obj));

  ret = PyList_New(0);
  for (l = list; l; l = l->next) {
    GVolume *volume = l->data;
    PyObject *item = pygobject_new((GObject *)volume);
    PyList_Append(ret, item);
    Py_DECREF(item);
  }
  g_list_free(list);
  
  return ret;
}
%%
override g_volume_monitor_get_mounts noargs
static PyObject *
_wrap_g_volume_monitor_get_mounts (PyGObject *self)
{
  GList *list, *l;
  PyObject *ret;
  
  list = g_volume_monitor_get_mounts (G_VOLUME_MONITOR (self->obj));

  ret = PyList_New(0);
  for (l = list; l; l = l->next) {
    GMount *mount = l->data;
    PyObject *item = pygobject_new((GObject *)mount);
    PyList_Append(ret, item);
    Py_DECREF(item);
  }
  g_list_free(list);
  
  return ret;
}
%%
override g_drive_get_volumes noargs
static PyObject *
_wrap_g_drive_get_volumes (PyGObject *self)
{
  GList *list, *l;
  PyObject *ret;
  
  list = g_drive_get_volumes (G_DRIVE (self->obj));

  ret = PyList_New(0);
  for (l = list; l; l = l->next) {
    GVolume *volume = l->data;
    PyObject *item = pygobject_new((GObject *)volume);
    PyList_Append(ret, item);
    Py_DECREF(item);
  }
  g_list_free(list);
  
  return ret;
}
%%
override g_app_info_get_all noargs
static PyObject *
_wrap_g_app_info_get_all (PyGObject *self)
{
  GList *list, *l;
  PyObject *ret;
  
  list = g_app_info_get_all ();

  ret = PyList_New(0);
  for (l = list; l; l = l->next) {
    GObject *obj = l->data;
    PyObject *item = pygobject_new(obj);
    PyList_Append(ret, item);
    Py_DECREF(item);
  }
  g_list_free(list);
  
  return ret;
}
%%
override g_app_info_get_all_for_type args
static PyObject *
_wrap_g_app_info_get_all_for_type (PyGObject *self, PyObject *args)
{
  GList *list, *l;
  PyObject *ret;
  gchar *type;
  
  if (!PyArg_ParseTuple (args, "s:app_info_get_all_for_type", &type))
    return NULL;
  
  list = g_app_info_get_all_for_type (type);

  ret = PyList_New(0);
  for (l = list; l; l = l->next) {
    GObject *obj = l->data;
    PyObject *item = pygobject_new(obj);
    PyList_Append(ret, item);
    Py_DECREF(item);
  }
  g_list_free(list);
  
  return ret;
}
%%
override g_input_stream_read kwargs
static PyObject *
_wrap_g_input_stream_read(PyGObject *self, PyObject *args, PyObject *kwargs)
{
  static char *kwlist[] = { "count", "cancellable", NULL };
  PyGObject *pycancellable = NULL;
  PyObject *v;
  
  GCancellable *cancellable;
  long count = -1; 
  GError *error = NULL;
  size_t bytesread, buffersize, chunksize;
  
  if (!PyArg_ParseTupleAndKeywords(args, kwargs,
				   "|iO!:InputStream.read",
				   kwlist, &count,
				   &PyGCancellable_Type, &pycancellable))
    return NULL;
  
  buffersize = BUFSIZE;

  cancellable = pycancellable ? G_CANCELLABLE(pycancellable->obj) : NULL;

  v = PyString_FromStringAndSize((char *)NULL, buffersize);
  if (v == NULL)
    return NULL;
  
  bytesread = 0;
  for (;;)
    {
      pyg_begin_allow_threads;
      errno = 0;
      chunksize = g_input_stream_read(G_INPUT_STREAM(self->obj),
				      PyString_AS_STRING((PyStringObject *)v) + bytesread,
				      buffersize - bytesread, cancellable,
				      &error);
      pyg_end_allow_threads;
      
      if (pyg_error_check(&error))
	{
	  Py_DECREF(v);
	  return NULL;
	}
      else if (chunksize == 0)
	{
	  PyErr_SetFromErrno(PyExc_IOError);
	  Py_DECREF(v);
	  return NULL;
	}
      
      bytesread += chunksize;
      if (bytesread < buffersize)
	break;

      if (count < 0)
	{
	  buffersize += BUFSIZE;
	  if (_PyString_Resize(&v, buffersize) < 0)
	    return NULL;
	}
      else
	/* Got what was requested. */
	break;
    }
  
  if (bytesread != buffersize)
    _PyString_Resize(&v, bytesread);

  return v;
}
%%
override g_input_stream_read_async kwargs
static PyObject *
_wrap_g_input_stream_read_async(PyGObject *self, PyObject *args, PyObject *kwargs)
{
  static char *kwlist[] = { "count", "io_priority", "cancellable", "callback",
			    "user_data", NULL };
  long count = -1;
  int io_priority = G_PRIORITY_DEFAULT;
  PyGObject *pycancellable;
  GCancellable *cancellable;
  PyGAsyncRequestNotify *notify;
  
  notify = g_slice_new0(PyGAsyncRequestNotify);

  if (!PyArg_ParseTupleAndKeywords(args, kwargs,
				   "iiOO|O:InputStream.read_async",
				   kwlist, &count,
				   &io_priority,
				   &pycancellable,
				   &notify->callback,
				   &notify->data))
    {
      g_slice_free(PyGAsyncRequestNotify, notify);
      return NULL;
    }

  if ((PyObject*)pycancellable == Py_None)
    cancellable = NULL;
  else if (pygobject_check(pycancellable, &PyGCancellable_Type))
      cancellable = G_CANCELLABLE(pycancellable->obj);
  else
    {
      PyErr_SetString(PyExc_TypeError, "cancellable should be a gio.Cancellable");
      return NULL;
    }

  if (!PyCallable_Check(notify->callback))
    {
      PyErr_SetString(PyExc_TypeError, "callback argument not callable");
      g_slice_free(PyGAsyncRequestNotify, notify);
      return NULL;
    }
  Py_INCREF(notify->callback);
  Py_XINCREF(notify->data);
  
  notify->buffer = PyString_FromStringAndSize((char *)NULL, count);
  if (notify->buffer == NULL)
    return NULL;
  
  g_input_stream_read_async(G_INPUT_STREAM(self->obj),
			    PyString_AS_STRING((PyStringObject *)notify->buffer),
			    count,
			    io_priority,
			    cancellable,
			    (GAsyncReadyCallback)async_result_callback_marshal,
			    notify);
  
  Py_INCREF(Py_None);
  return Py_None;
}
%%
override g_output_stream_write kwargs
static PyObject *
_wrap_g_output_stream_write(PyGObject *self, PyObject *args, PyObject *kwargs)
{
  static char *kwlist[] = { "buffer", "cancellable", NULL };
  PyGObject *pycancellable = NULL;
  gchar *buffer;
  long count = 0; 
  GCancellable *cancellable;
  GError *error = NULL;
  gssize written;
  
  if (!PyArg_ParseTupleAndKeywords(args, kwargs,
				   "s#|O!:OutputStream.write",
				   kwlist, &buffer, &count,
				   &PyGCancellable_Type, &pycancellable))
    return NULL;
  
  if (!pycancellable)
    cancellable = NULL;
  else if (pygobject_check(pycancellable, &PyGCancellable_Type))
      cancellable = G_CANCELLABLE(pycancellable->obj);
  else
    {
      PyErr_SetString(PyExc_TypeError, "cancellable should be a gio.Cancellable");
      return NULL;
    }

  pyg_begin_allow_threads;
  written = g_output_stream_write(G_OUTPUT_STREAM(self->obj),
				  buffer, count, cancellable, &error);
  pyg_end_allow_threads;

  if (pyg_error_check(&error))
    return NULL;
      
  return PyInt_FromLong(written);
}
%%
define GSimpleAsyncResult.get_buffer noargs 
static PyObject *
_wrap_g_simple_async_result_get_buffer(PyGObject *self)
{
    static GQuark quark = 0;
    PyObject *buffer;

    if (!quark)
	quark = g_quark_from_string("pygio::buffer");

    buffer = g_object_get_qdata(G_OBJECT(self->obj), quark);

    Py_INCREF(buffer);
    return buffer;
}
