pygi_module_sources = \
	gobjectmodule.c \
	gobjectmodule.h \
	pygboxed.c \
	pygboxed.h \
	pygenum.c \
	pygenum.h \
	pygflags.c \
	pygflags.h \
	pyginterface.c \
	pyginterface.h \
	pygobject.h \
	pygobject-internal.h \
	pygobject-object.c \
	pygobject-object.h \
	pygparamspec.c \
	pygparamspec.h \
	pygpointer.c \
	pygpointer.h \
	pygtype.c \
	pygtype.h \
	pygoptioncontext.c \
	pygoptioncontext.h \
	pygoptiongroup.c \
	pygoptiongroup.h \
	pygspawn.c \
	pygspawn.h \
	pyglib.c \
	pyglib.h \
	pyglib-python-compat.h \
	gimodule.c \
	pygi-repository.c \
	pygi-repository.h \
	pygi-info.c \
	pygi-info.h \
	pygi-foreign.c \
	pygi-foreign.h \
	pygi-foreign-api.h \
	pygi-struct.c \
	pygi-struct.h \
	pygi-source.c \
	pygi-source.h \
	pygi-argument.c \
	pygi-argument.h \
	pygi-resulttuple.c \
	pygi-resulttuple.h \
	pygi-type.c \
	pygi-type.h \
	pygi-boxed.c \
	pygi-boxed.h \
	pygi-closure.c \
	pygi-closure.h \
	pygi-ccallback.c \
	pygi-ccallback.h \
	pygi-util.c \
	pygi-util.h \
	pygi-property.c \
	pygi-property.h \
	pygi-signal-closure.c \
	pygi-signal-closure.h \
	pygi-invoke.c \
	pygi-invoke.h \
	pygi-invoke-state-struct.h \
	pygi-cache.h \
	pygi-cache.c \
	pygi-marshal-cleanup.c \
	pygi-marshal-cleanup.h \
	pygi-basictype.c \
	pygi-basictype.h \
	pygi-list.c \
	pygi-list.h \
	pygi-array.c \
	pygi-array.h \
	pygi-error.c \
	pygi-error.h \
	pygi-object.c \
	pygi-object.h \
	pygi-value.c \
	pygi-value.h \
	pygi-enum-marshal.c \
	pygi-enum-marshal.h \
	pygi-struct-marshal.c \
	pygi-struct-marshal.h \
	pygi-hashtable.c \
	pygi-hashtable.h

pygi_cairo_module_sources = pygi-foreign-cairo.c
